<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Example using jPolygon</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style rel="stylesheet">
        body {
          background: #76b852;
          /* fallback for old browsers */
          background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
          background: -moz-linear-gradient(to top, #76b852, #8DC26F);
          background: -o-linear-gradient(to top, #76b852, #8DC26F);
          background: linear-gradient(to top, #76b852, #8DC26F);
          background-size: cover;
          background-attachment: fixed;
          font-family: 'Roboto', sans-serif;
        }
        #image-container{
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.7);
            float:left;
            overflow: auto;
            max-width: 100%;
            max-height: 90vh;
            align-items: center;
        }
        #gotohome{
            background-image: url("{% static 'image/PNG/gotohome.PNG' %}");
            height: 50px;
            width: 50px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 6vh;
            right: 4vw;
            border-radius: 100%;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
        }
        #gotohome:hover{
            background-image: url("{% static 'image/PNG/gotohome_hover.PNG' %}");
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.7);
            transition: background-image 0.5s ;
        }
        .info-panel{
            margin-top: -2vh;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.4), 0 6px 20px 0 rgba(255, 255, 255, 0.5);
        }

        .tip::before{
            content: url("{% static 'image/PNG/result.PNG' %}");
        }

        .cus-tooltip-top .tooltiptext-top {
            visibility: hidden;
            width: 120px;
            background-color: gray;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 120%;
            left: 50%;
            margin-left: -60px;
        }

        .cus-tooltip-top .tooltiptext-top::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: white transparent transparent transparent;
        }

        .cus-tooltip-top:hover .tooltiptext-top {
          visibility: visible;
        }

        .btn-primary{
            background-color: #2196F3!important; /* Blue */
        }
        .btn-primary:hover {
            background: #0b7dda!important;
        }
        .btn-danger{
            background-color: #f44336!important;
        }
        .btn-danger:hover{
            background: #da190b!important;
        }
    </style>
</head>
<body onload="clear_canvas()">
<div class="container-fluid mt-5 w-100 h-100 mw-100 mh-100">
    <div class="row">
        <div class="col-xl-9 col-lg-7, col-md-8 d-flex justify-content-center align-items-center">
            <div id="image-container">
                <img src="{% static 'ml/temp.jpg' %}" style="width: 100%; height: 100%"/>
            </div>
        </div>

        <div id="image-edit-panel" class="col-xl-3 col-lg-4, col-md-4 p-5 mt-5">
            <div class="info-panel bg-info rounded p-3">
                <p class="text-white" style="font-size: xx-large"><b>Result</b></p>
                <p class="text-white ml-5" style="font-size: larger">
                    {% for key, value in data.items %}
                        <span class="text-warning">{{ key }}</span> : <span>{{ value }}</span>
                        <br>
                    {% endfor %}
                </p>
            </div>

            <hr class="mt-5 bg-white">
            <form class="form-group mt-5" action="{% url 'detection:save_image' %}" method="POST">
                {% csrf_token %}
                <label for="filename"><b class="text-white">Input file name: </b></label>
                <input id="filename" name="filename" class="form-control" placeholder="Please input a file name..." required/>
                <input type="submit" class="btn btn-primary form-control w-50 mt-3 float-right mr-3" value="Save Result"/>
            </form>
        </div>
        <div id="gotohome" class="cus-tooltip-top" onclick="javascript:goToHome()"><span class="tooltiptext-top">Go To Home</span></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    function goToHome(){
        location.replace("/detection/home?url={{ image_url }}");
    }
</script>
</body>
</html>
