<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        body {
          background: #76b852;
          /* fallback for old browsers */
          background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
          background: -moz-linear-gradient(to top, #76b852, #8DC26F);
          background: -o-linear-gradient(to top, #76b852, #8DC26F);
          background: linear-gradient(to top, #76b852, #8DC26F);
          background-size: cover;
          background-attachment: fixed;
          font-family: 'Roboto', sans-serif;
        }
        .text-white{
            color: white!important;
        }
        #gallery{
            background-color: white;
        }
        #gotohome{
            background-image: url("{% static 'image/PNG/gotohome.PNG' %}");
            height: 50px;
            width: 50px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 3vh;
            right: 4vw;
            border-radius: 100%;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
            z-index: 9999;
        }
        #gotohome:hover{
            background-image: url("{% static 'image/PNG/gotohome_hover.PNG' %}");
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.7);
            transition: background-image 0.5s ;
        }

        .cus-tooltip-left .tooltiptext-left {
            visibility: hidden;
            width: 120px;
            background-color: gray;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -0px;
            right: 140%;
        }

        .cus-tooltip-left .tooltiptext-left::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent gray;
        }

        .cus-tooltip-left:hover .tooltiptext-left {
          visibility: visible;
        }
    </style>

</head>
<body>
    <h2 class="text-center text-white" style="margin: 4rem">Please Upload the Image Files...</h2>
    <div id="gotohome" class="cus-tooltip-left" onclick="javascript:goToHome()"><span class="tooltiptext-left">Go To Home</span></div>
    <hr>
    <div class="container" style="margin-top: 5rem">
        <form method="post" action="{% url 'detection:clear_database' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ request.path }}">
            <button type="submit" class="btn btn-danger pull-right">
                <span class="glyphicon glyphicon-trash"></span> Clear Database
            </button>
        </form>
        <button type="button" class="btn btn-primary js-upload-photos">
          <span class="glyphicon glyphicon-cloud-upload"></span> Upload photos
        </button>
        <input id="fileupload" type="file" name="file" multiple
               style="display: none;"
               data-url="{% url 'detection:upload' %}"
               data-form-data='{"csrfmiddlewaretoken": "{{ csrf_token }}"}'>
        <div class="well text-muted text-center" style="padding-top: 4rem; padding-bottom: 4rem; margin-top: 4rem">
            <span class="glyphicon glyphicon-arrow-down" style="font-size: 4rem;"></span>
            <h3>Drop Photos Here to Upload ...</h3>
        </div>
        <table id="gallery" class="table table-bordered">
            <thead>
                <tr>
                    <th>Images</th>
                </tr>
            </thead>
            <tbody>
                {% for image in images %}
                    <tr>
                        <td>
                            <a class="" href="{{ image.file.url }}" target="_blank">{{ image.file.name|slice:"25:" }}</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    {# JQUERY FILE UPLOAD SCRIPTS #}
    <script src="{% static 'js/temp/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
    <script src="{% static 'js/temp/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
    <script src="{% static 'js/temp/jquery-file-upload/jquery.fileupload.js' %}"></script>

    {# PHOTOS PAGE SCRIPTS #}
    <script src="{% static 'js/temp/basic-upload.js' %}"></script>
<script>
    function goToHome(){
        location.replace("/detection/home?url={{ image_url }}");
    }
</script>
</body>
</html>