<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Image Upload</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="{% static 'css/upload/fileinput.css' %}" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/upload/all.css' %}">
    <link href="{% static 'themes/explorer-fas/theme.css' %}" media="all" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/upload/plugins/piexif.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/upload/plugins/sortable.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/upload/plugins/purify.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/upload/fileinput.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/upload/locales/fr.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/upload/locales/es.js' %}" type="text/javascript"></script>
    <script src="{% static 'themes/fas/theme.js' %}" type="text/javascript"></script>
    <script src="{% static 'themes/explorer-fas/theme.js' %}" type="text/javascript"></script>
    <style type="text/css">
      body {
          background: #76b852;
          /* fallback for old browsers */
          background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
          background: -moz-linear-gradient(to top, #76b852, #8DC26F);
          background: -o-linear-gradient(to top, #76b852, #8DC26F);
          background: linear-gradient(to top, #76b852, #8DC26F);
          background-size: cover;
          background-attachment: fixed;
          font-family: 'Roboto', sans-serif;
          color: white!important;
        }
      .close{
          position: relative!important;
          top: 1px!important;
      }
      .upload-container{
          border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.5);
      }
       #gotohome{
            background-image: url("{% static 'image/PNG/gotohome.PNG' %}");
            height: 50px;
            width: 50px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 4vh;
            right: 4vw;
            border-radius: 100%;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
            z-index: 9999;
        }
        #gotohome:hover{
            background-image: url("{% static 'image/PNG/gotohome_hover.PNG' %}");
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.7);
            transition: background-image 0.5s ;
        }

        .cus-tooltip-left .tooltiptext-left {
            visibility: hidden;
            width: 120px;
            background-color: gray;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -0px;
            right: 140%;
        }

        .cus-tooltip-left .tooltiptext-left::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent gray;
        }

        .cus-tooltip-left:hover .tooltiptext-left {
          visibility: visible;
        }
    </style>
</head>
<body>
<div id="gotohome" class="cus-tooltip-left" onclick="javascript:gotohome()"><span class="tooltiptext-left">Go To Home</span></div>
<div class="container upload-container my-4 mt-5 pt-3 pb-4 bg-white">
    <form enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <script>
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            console.log(csrftoken)
        </script>
        <div class="form-group">
            <div class="file-loading">
                <input id="image-upload" name="file" class="file" type="file" multiple data-preview-file-type="any" data-upload-url="{% url 'detection:upload' %}"
                      data-form-data='{"csrfmiddlewaretoken": "{{ csrf_token }}"}' data-theme="fas">
            </div>
{#            <div class="file-loading">#}
{#                <input id="file-0d" class="file" type="file" data-theme="fas" data-upload-url="{% url 'detection:upload' %}"#}
{#                data-form-data='{"csrfmiddlewaretoken": "{{ csrf_token }}"}'>#}
{#                <input id="id_file" name="file" type="file" multiple>#}
{#            </div>#}
        </div>
    </form>
</div>
</body>
<script>
    function gotohome(){
        location.replace("/detection/home?url={{ image_url }}");
    }
</script>
<script>
$(document).ready(function() {
     $("#id_file").fileinput({
        maxFileCount: 10,
        allowedFileTypes: ["image", "video"]
    });
});
</script>
<script>
    $(document).ready(function() {
        $("#image-upload").fileinput({
            uploadUrl: '{% url 'detection:upload' %}',
            formData: {
              'csrfmiddlewaretoken' : csrftoken
            },
            maxFilePreviewSize: 10240
        });
    });
</script>
{#<script>#}
{#    $('#file-fr').fileinput({#}
{#        theme: 'fas',#}
{#        language: 'fr',#}
{#        uploadUrl: '#',#}
{#        allowedFileExtensions: ['jpg', 'png', 'gif']#}
{#    });#}
{#    $('#file-es').fileinput({#}
{#        theme: 'fas',#}
{#        language: 'es',#}
{#        uploadUrl: '#',#}
{#        allowedFileExtensions: ['jpg', 'png', 'gif']#}
{#    });#}
{#    $("#file-0").fileinput({#}
{#        theme: 'fas',#}
{#        uploadUrl: '#'#}
{#    }).on('filepreupload', function(event, data, previewId, index) {#}
{#        alert('The description entered is:\n\n' + ($('#description').val() || ' NULL'));#}
{#    });#}
{#    $("#file-1").fileinput({#}
{#        theme: 'fas',#}
{#        uploadUrl: '#', // you must set a valid URL here else you will get an error#}
{#        allowedFileExtensions: ['jpg', 'png', 'gif'],#}
{#        overwriteInitial: false,#}
{#        maxFileSize: 1000,#}
{#        maxFilesNum: 10,#}
{#        //allowedFileTypes: ['image', 'video', 'flash'],#}
{#        slugCallback: function (filename) {#}
{#            return filename.replace('(', '_').replace(']', '_');#}
{#        }#}
{#    });#}
{#    /*#}
{#     $(".file").on('fileselect', function(event, n, l) {#}
{#     alert('File Selected. Name: ' + l + ', Num: ' + n);#}
{#     });#}
{#     */#}
{#    $("#file-3").fileinput({#}
{#        theme: 'fas',#}
{#        showUpload: false,#}
{#        showCaption: false,#}
{#        browseClass: "btn btn-primary btn-lg",#}
{#        fileType: "any",#}
{#        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",#}
{#        overwriteInitial: false,#}
{#        initialPreviewAsData: true,#}
{#        initialPreview: [#}
{#            "http://lorempixel.com/1920/1080/transport/1",#}
{#            "http://lorempixel.com/1920/1080/transport/2",#}
{#            "http://lorempixel.com/1920/1080/transport/3"#}
{#        ],#}
{#        initialPreviewConfig: [#}
{#            {caption: "transport-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},#}
{#            {caption: "transport-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},#}
{#            {caption: "transport-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}#}
{#        ]#}
{#    });#}
{#    $("#file-4").fileinput({#}
{#        theme: 'fas',#}
{#        uploadExtraData: {kvId: '10'}#}
{#    });#}
{#    $(".btn-warning").on('click', function () {#}
{#        var $el = $("#file-4");#}
{#        if ($el.attr('disabled')) {#}
{#            $el.fileinput('enable');#}
{#        } else {#}
{#            $el.fileinput('disable');#}
{#        }#}
{#    });#}
{#    $(".btn-info").on('click', function () {#}
{#        $("#file-4").fileinput('refresh', {previewClass: 'bg-info'});#}
{#    });#}
{#    /*#}
{#     $('#file-4').on('fileselectnone', function() {#}
{#     alert('Huh! You selected no files.');#}
{#     });#}
{#     $('#file-4').on('filebrowse', function() {#}
{#     alert('File browse clicked for #file-4');#}
{#     });#}
{#     */#}
{#    $(document).ready(function () {#}
{#        $("#test-upload").fileinput({#}
{#            'theme': 'fas',#}
{#            'showPreview': false,#}
{#            'allowedFileExtensions': ['jpg', 'png', 'gif'],#}
{#            'elErrorContainer': '#errorBlock'#}
{#        });#}
{#        $("#kv-explorer").fileinput({#}
{#            'theme': 'explorer-fas',#}
{#            'uploadUrl': '#',#}
{#            overwriteInitial: false,#}
{#            initialPreviewAsData: true,#}
{#            initialPreview: [#}
{#                "http://lorempixel.com/1920/1080/nature/1",#}
{#                "http://lorempixel.com/1920/1080/nature/2",#}
{#                "http://lorempixel.com/1920/1080/nature/3"#}
{#            ],#}
{#            initialPreviewConfig: [#}
{#                {caption: "nature-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},#}
{#                {caption: "nature-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},#}
{#                {caption: "nature-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}#}
{#            ]#}
{#        });#}
{#        /*#}
{#         $("#test-upload").on('fileloaded', function(event, file, previewId, index) {#}
{#         alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);#}
{#         });#}
{#         */#}
{#    });#}
{#</script>#}
</html>